# EasyResto

./: .gitignore  EasyResto.sln  README.md
EasyResto/: EasyResto.csproj  EasyResto.http  Note.txt  Program.cs  WeatherForecast.cs  appsettings.json
EasyResto.Application/: EasyResto.Application.csproj
EasyResto.Application/Repository/: IBaseRepository.cs
EasyResto.Application/Service/: IAuthService.cs  IPasswordService.cs
EasyResto.Domain/: EasyResto.Domain.csproj
EasyResto.Domain/Common/: BaseEntity.cs  BaseResponse.cs  DbSettings.cs
EasyResto.Domain/Entities/: AppUser.cs  AppUserRole.cs  DiningTable.cs  FoodCategory.cs  FoodItem.cs  FoodItemStatus.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Privilege.cs  Role.cs  RolePrivilege.cs
EasyResto.Domain/Enums/: AuthCode.cs  FoodStatusCode.cs  OrderStatusCode.cs  PrivilegeCode.cs  RoleCode.cs
EasyResto.Infrastructure/: App.config  EasyResto.Infrastructure.csproj
EasyResto.Infrastructure/Context/: EasyRestoDbContext.cs
EasyResto.Infrastructure/Service/: AuthService.cs  (+1 more)
EasyResto/Controllers/: AppUserController.cs  AuthController.cs  DiningTableController.cs  FoodCategoryController.cs  FoodItemController.cs  FoodItemStatusController.cs  OrderController.cs  OrderStatusController.cs  PrivilegeController.cs  RoleController.cs  WeatherForecastController.cs
EasyResto/Extensions/: BuilderServiceExtensions.cs
EasyResto/Helpers/: AuthHelpers.cs
EasyResto/Mapper/: AppUserProfile.cs  DiningTableProfile.cs  FoodCategoryProfile.cs  FoodItemProfile.cs  FoodItemStatusProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  PrivilegeProfile.cs  RoleProfile.cs
EasyResto/Middleware/: AuthPrivilegeAttribute.cs  GlobalExceptionHandler.cs
EasyResto/Properties/: launchSettings.json
(+49 files in other folders)
